src/birthday.pug
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible' , content='IE=edge')
		meta(name='viewport' , content='width=device-width , initial-scale=1')
		meta(name='description' , content='')
		meta(name='keywords' , content='')
		title index
		link(rel='icon' , href='favicon.ico' type='image/x-icon')
		link(rel='stylesheet' , href='css/magnific-popup.css')
		link(rel='stylesheet' , href='css/style.css')
		//if lt IE 9
			script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
			script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
	body

		.page

			header Navigation Mom.life

			.content

				include parts/header.pug

				.content__inner.transparent
					ul.pagination
						li.active: span
						li: span
						li: span
						li: span
						li: span
						li: span
						li: span

					.inner__wrap
						form(action="#")#date-choice.date__birth
							h1.title.text-center Дата рождения
							.form__el
								input(type="text" , name="birth-date" , id="date" , placeholder="__.__.____")
								input(type="submit" , value="Далее").primary__btn

				.page__description
					<strong>Грудное молоко – лучшее питание для ребёнка, его необходимо сохранять как можно дольше.</strong> Если грудное вскармливание невозможно, педиатр поможет Вам подобрать молочную смесь, по составу и свойствам, приближенную к грудному молоку.
		
			include parts/footer.pug


		include parts/scripts.pug

public/birthday.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width , initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>index</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/style.css">
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
  </head>
  <body>
    <div class="page">
      <header>Navigation Mom.life</header>
      <div class="content">
        <div class="content__header">
          <div class="person">
            <!--.person__name Миша-->
            <!--.person__years 3 месяца-->
            <select name="person">
              <option value="МИША, 3 месяца">МИША, 3 месяца</option>
              <option value="МАША, 12 месяцев">МАША, 12 месяцев</option>
              <option value="АЛЕКСИС, 8 месяцев">АЛЕКСИС, 8 месяцев</option>
            </select>
          </div>
          <div class="header__logo"><a href="index.html"><img src="images/logo.png" alt="Similac Premium"></a></div>
        </div>
        <div class="content__inner transparent">
          <ul class="pagination">
            <li class="active"><span></span></li>
            <li><span></span></li>
            <li><span></span></li>
            <li><span></span></li>
            <li><span></span></li>
            <li><span></span></li>
            <li><span></span></li>
          </ul>
          <div class="inner__wrap">
            <form class="date__birth" action="#" id="date-choice">
              <h1 class="title text-center">Дата рождения</h1>
              <div class="form__el">
                <input type="text" name="birth-date" id="date" placeholder="__.__.____">
                <input class="primary__btn" type="submit" value="Далее">
              </div>
            </form>
          </div>
        </div>
        <div class="page__description"><strong>Грудное молоко – лучшее питание для ребёнка, его необходимо сохранять как можно дольше.</strong> Если грудное вскармливание невозможно, педиатр поможет Вам подобрать молочную смесь, по составу и свойствам, приближенную к грудному молоку.</div>
      </div>
      <div class="bottom__nav"><a href="screen-2.html">Подобрать смесь</a><a href="calculate.html">Калькулятор смеси</a><a href="products.html">Similac</a></div>
      <div class="mfp-hide white-popup-block" id="warning">
        <p>Помните, что данный сервис носит рекомендательный характер – все изменения в рацион малыша нужно вносить после согласования с педиатром!</p>
        <p class="brand__color"><strong>ВАЖНО:</strong> дети старше 6 месяцев должны получать дополнительное питание (прикорм) помимо грудного молока или смеси.</p>
        <form class="warning__form text-center" action="#">
          <div class="form__el">
            <input type="checkbox" name="choice-warning" id="check"><span></span>
            <label for="check">Я согласна</label>
          </div>
        </form>
        <p><a class="primary__btn is-disabled popup-modal-dismiss" href="birthday.html">Хорошо</a></p>
      </div>
      <div id="old-year">
        <div class="mfp-content popup">
          <p class="brand__color">Ваш ребёнок старше 1 годика, попробуйте рассчитать смесь для малыша до 1 года.</p>
          <p>
            <button class="primary__btn test-again">Пройти еще раз</button>
          </p>
        </div>
      </div>
    </div>
    <!-- jQuery-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <!-- Mask input-->
    <script src="js/jquery.maskedinput.min.js"></script>
    <!-- Magnific popup-->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Select-->
    <script src="js/jquery.selectric.js"></script>
    <!-- Main script-->
    <script src="js/main.js"></script>
  </body>
</html>
