src/products.pug
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible' , content='IE=edge')
		meta(name='viewport' , content='width=device-width , initial-scale=1')
		meta(name='description' , content='')
		meta(name='keywords' , content='')
		title products
		link(rel='icon' , href='favicon.ico' type='image/x-icon')
		link(rel='stylesheet' , href='css/magnific-popup.css')
		link(rel='stylesheet' , href='css/style.css')
		//if lt IE 9
			script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
			script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
	body

		.page

			header Navigation Mom.life

			.content

				include parts/header.pug

				h1.title.text-center Выберите смесь

				.products__item
					a(href="product__detail.html")
						span.products__title Similac Premium
						.products__img.bg-1
							img(src="images/A-Premium_2.png", alt="Similac Premium")

				.products__item
					a(href="#")
						span.products__title Similac
						.products__img.bg-2
							img(src="images/A_Classic_2.png", alt="Similac Premium")

				.products__item
					a(href="#")
						span.products__title Similac Комфорт
						.products__img.bg-3
							img(src="images/A_Comf_2.png", alt="Similac Premium")

				.products__item
					a(href="#")
						span.products__title Similac Гипоаллергенный
						.products__img.bg-4
							img(src="images/A_Allergic.png", alt="Similac Premium")

				.products__item
					a(href="#")
						span.products__title Similac Alimentum
						.products__img.bg-5
							img(src="images/A_Alimentrum.png", alt="Similac Premium")

				.products__item
					a(href="#")
						span.products__title Similac Изомил
						.products__img.bg-6
							img(src="images/A_Izomil.png", alt="Similac Premium")

				.products__item
					a(href="#")
						span.products__title Similac Низколактозный
						.products__img.bg-7
							img(src="images/A_Nizko_laktozny.png", alt="Similac Premium")

				.products__item
					a(href="#")
						span.products__title Similac НеоШур
						.products__img.bg-8
							img(src="images/A_NeoShur.png", alt="Similac Premium")

				.products__item
					a(href="#")
						span.products__title Similac Антирефлюкс
						.products__img.bg-9
							img(src="images/A_Antirefl.png", alt="Similac Premium")

				.page__description
					<strong>Грудное молоко – лучшее питание для ребёнка, его необходимо сохранять как можно дольше.</strong> Если грудное вскармливание невозможно, педиатр поможет Вам подобрать молочную смесь, по составу и свойствам, приближенную к грудному молоку. Similac Изомил, Similac Антирефлюкс, Similac Низколактозный, Similac Alimentum и Similac НеоШур - для питания детей с рождения. Similac Premium 1, Similac 1, Similac Гипоаллергенный 1, Similac Комфорт 1 - для питания детей от 0 до 6 месяцев. Similac Premium 2, Similac 2, Similac Гипоаллергенный 2, Similac Комфорт 2 - для питания детей от 6 до 12 месяцев.
		
			include parts/footer.pug


		include parts/scripts.pug

public/products.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width , initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>products</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/style.css">
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
  </head>
  <body>
    <div class="page">
      <header>Navigation Mom.life</header>
      <div class="content">
        <div class="content__header">
          <div class="person">
            <!--.person__name Миша-->
            <!--.person__years 3 месяца-->
            <select name="person" id="person">
              <option value="МИША, 3 месяца" data-id="1">МИША, 3 месяца</option>
              <option value="МАША, 12 месяцев" data-id="2">МАША, 12 месяцев</option>
              <option value="АЛЕКСИС, 8 месяцев" data-id="3">АЛЕКСИС, 8 месяцев</option>
            </select>
          </div>
          <div class="header__logo"><a href="home.html"><img src="images/logo.svg" alt="Similac Premium"></a></div>
        </div>
        <h1 class="title text-center">Выберите смесь</h1>
        <div class="products__item"><a href="product__detail.html"><span class="products__title">Similac Premium</span>
            <div class="products__img bg-1"><img src="images/A-Premium_2.png" alt="Similac Premium"></div></a></div>
        <div class="products__item"><a href="#"><span class="products__title">Similac</span>
            <div class="products__img bg-2"><img src="images/A_Classic_2.png" alt="Similac Premium"></div></a></div>
        <div class="products__item"><a href="#"><span class="products__title">Similac Комфорт</span>
            <div class="products__img bg-3"><img src="images/A_Comf_2.png" alt="Similac Premium"></div></a></div>
        <div class="products__item"><a href="#"><span class="products__title">Similac Гипоаллергенный</span>
            <div class="products__img bg-4"><img src="images/A_Allergic.png" alt="Similac Premium"></div></a></div>
        <div class="products__item"><a href="#"><span class="products__title">Similac Alimentum</span>
            <div class="products__img bg-5"><img src="images/A_Alimentrum.png" alt="Similac Premium"></div></a></div>
        <div class="products__item"><a href="#"><span class="products__title">Similac Изомил</span>
            <div class="products__img bg-6"><img src="images/A_Izomil.png" alt="Similac Premium"></div></a></div>
        <div class="products__item"><a href="#"><span class="products__title">Similac Низколактозный</span>
            <div class="products__img bg-7"><img src="images/A_Nizko_laktozny.png" alt="Similac Premium"></div></a></div>
        <div class="products__item"><a href="#"><span class="products__title">Similac НеоШур</span>
            <div class="products__img bg-8"><img src="images/A_NeoShur.png" alt="Similac Premium"></div></a></div>
        <div class="products__item"><a href="#"><span class="products__title">Similac Антирефлюкс</span>
            <div class="products__img bg-9"><img src="images/A_Antirefl.png" alt="Similac Premium"></div></a></div>
        <div class="page__description"><strong>Грудное молоко – лучшее питание для ребёнка, его необходимо сохранять как можно дольше.</strong> Если грудное вскармливание невозможно, педиатр поможет Вам подобрать молочную смесь, по составу и свойствам, приближенную к грудному молоку. Similac Изомил, Similac Антирефлюкс, Similac Низколактозный, Similac Alimentum и Similac НеоШур - для питания детей с рождения. Similac Premium 1, Similac 1, Similac Гипоаллергенный 1, Similac Комфорт 1 - для питания детей от 0 до 6 месяцев. Similac Premium 2, Similac 2, Similac Гипоаллергенный 2, Similac Комфорт 2 - для питания детей от 6 до 12 месяцев.</div>
      </div>
      <div class="bottom__nav"><a href="screen-2.html">Подобрать смесь</a><a href="calculate.html">Калькулятор смеси</a><a href="products.html">Similac</a></div>
      <div class="mfp-hide white-popup-block" id="warning">
        <p>Помните, что данный сервис носит рекомендательный характер – все изменения в рацион малыша нужно вносить после согласования с педиатром!</p>
        <p class="brand__color"><strong>ВАЖНО:</strong> дети старше 6 месяцев должны получать дополнительное питание (прикорм) помимо грудного молока или смеси.</p>
        <form class="warning__form text-center" action="#">
          <div class="form__el">
            <input type="checkbox" name="choice-warning" id="check"><span></span>
            <label for="check">Я согласна</label>
          </div>
          <p><a class="primary__btn is-disabled popup-modal-dismiss" href="birthday.html">Хорошо</a></p>
        </form>
      </div>
    </div>
    <!-- jQuery-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <!-- Mask input-->
    <script src="js/jquery.maskedinput.min.js"></script>
    <!-- Magnific popup-->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Select-->
    <script src="js/jquery.selectric.js"></script>
    <!-- Main script-->
    <script src="js/main.js"></script>
  </body>
</html>
