src/recomend.pug
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible' , content='IE=edge')
		meta(name='viewport' , content='width=device-width , initial-scale=1')
		meta(name='description' , content='')
		meta(name='keywords' , content='')
		title product detail
		link(rel='icon' , href='favicon.ico' type='image/x-icon')
		link(rel='stylesheet' , href='css/magnific-popup.css')
		link(rel='stylesheet' , href='css/style.css')
		//if lt IE 9
			script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
			script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
	body

		.page

			header Navigation Mom.life

			.content

				.content__inner
					h1.title.text-center Вам может подойти
					.inner__wrap
						.recomend.min-height
							.recomend__img
								img(src="images/A_NeoShur.png", alt="Similac")
							p Молочная смесь для решения проблем с набором веса Similac НеоШур рекомендуется при недостаточной ежемесячной прибавке веса ребенка и для детей, рожденных раньше срокас весом при рождении более 1800 г. или при достижении веса 1800 г.
						p.recomend__atention.brand__color.text-center Помните, что сервис носит информационный характер. Данная смесь является специализированной и лечебной, поэтому только врач может назначить малышу эту смесь
						form(action="#").warning__form.text-center
							.form__el
								input(type="checkbox" , name="choice-warning" , id="check")
								span
								label(for="check") Я согласна
							p
								a(href="#").primary__btn.is-disabled.popup-modal-dismiss Рассчитать смесь

				a(href="screen-3.html").primary__btn.light__btn Пройти тест еще раз

				.page__description
					<strong>Грудное молоко – лучшее питание для ребёнка, его необходимо сохранять как можно дольше.</strong> Если грудное вскармливание невозможно, педиатр поможет Вам подобрать молочную смесь, по составу и свойствам, приближенную к грудному молоку.
		
			include parts/footer.pug


		include parts/scripts.pug

public/recomend.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width , initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>product detail</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/style.css">
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
  </head>
  <body>
    <div class="page">
      <header>Navigation Mom.life</header>
      <div class="content">
        <div class="content__inner">
          <h1 class="title text-center">Вам может подойти</h1>
          <div class="inner__wrap">
            <div class="recomend min-height">
              <div class="recomend__img"><img src="images/A_NeoShur.png" alt="Similac"></div>
              <p>Молочная смесь для решения проблем с набором веса Similac НеоШур рекомендуется при недостаточной ежемесячной прибавке веса ребенка и для детей, рожденных раньше срокас весом при рождении более 1800 г. или при достижении веса 1800 г.</p>
            </div>
            <p class="recomend__atention brand__color text-center">Помните, что сервис носит информационный характер. Данная смесь является специализированной и лечебной, поэтому только врач может назначить малышу эту смесь</p>
            <form class="warning__form text-center" action="#">
              <div class="form__el">
                <input type="checkbox" name="choice-warning" id="check"><span></span>
                <label for="check">Я согласна</label>
              </div>
              <p><a class="primary__btn is-disabled popup-modal-dismiss" href="#">Рассчитать смесь</a></p>
            </form>
            <div class="recomend min-height">
              <div class="recomend__img"><img src="images/A_NeoShur.png" alt="Similac"></div>
              <p>Молочная смесь для решения проблем с набором веса Similac НеоШур рекомендуется при недостаточной ежемесячной прибавке веса ребенка и для детей, рожденных раньше срокас весом при рождении более 1800 г. или при достижении веса 1800 г.</p>
            </div>
            <p class="recomend__atention brand__color text-center">Помните, что сервис носит информационный характер. Данная смесь является специализированной и лечебной, поэтому только врач может назначить малышу эту смесь</p>
            <form class="warning__form text-center" action="#">
              <div class="form__el">
                <input type="checkbox" name="choice-warning" id="check"><span></span>
                <label for="check">Я согласна</label>
              </div>
              <p><a class="primary__btn is-disabled popup-modal-dismiss" href="#">Рассчитать смесь</a></p>
            </form>
          </div>
        </div><a class="primary__btn light__btn" href="screen-3.html">Пройти тест еще раз</a>
        <div class="page__description"><strong>Грудное молоко – лучшее питание для ребёнка, его необходимо сохранять как можно дольше.</strong> Если грудное вскармливание невозможно, педиатр поможет Вам подобрать молочную смесь, по составу и свойствам, приближенную к грудному молоку.</div>
      </div>
      <div class="bottom__nav"><a href="screen-2.html">Подобрать смесь</a><a href="calculate.html">Калькулятор смеси</a><a href="products.html">Similac</a></div>
      <div class="mfp-hide white-popup-block" id="warning">
        <p>Помните, что данный сервис носит рекомендательный характер – все изменения в рацион малыша нужно вносить после согласования с педиатром!</p>
        <p class="brand__color"><strong>ВАЖНО:</strong> дети старше 6 месяцев должны получать дополнительное питание (прикорм) помимо грудного молока или смеси.</p>
        <form class="warning__form text-center" action="#">
          <div class="form__el">
            <input type="checkbox" name="choice-warning" id="check"><span></span>
            <label for="check">Я согласна</label>
          </div>
        </form>
        <p><a class="primary__btn is-disabled popup-modal-dismiss" href="birthday.html">Хорошо</a></p>
      </div>
    </div>
    <!-- jQuery-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <!-- Mask input-->
    <script src="js/jquery.maskedinput.min.js"></script>
    <!-- Magnific popup-->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Select-->
    <script src="js/jquery.selectric.js"></script>
    <!-- Main script-->
    <script src="js/main.js"></script>
  </body>
</html>
