public/test.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width , initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>index</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/style.css">
    <!--if lt IE 9
    script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
    -->
  </head>
  <body>
    <div class="page">
      <header>Navigation Mom.life</header>
      <div class="content">
        <div class="content__header">
          <div class="person">
            <!--.person__name Миша-->
            <!--.person__years 3 месяца-->
            <select name="person" id="person">
              <option value="МИША, 3 месяца" data-id="1">МИША, 3 месяца</option>
              <option value="МАША, 12 месяцев" data-id="2">МАША, 12 месяцев</option>
              <option value="АЛЕКСИС, 8 месяцев" data-id="3">АЛЕКСИС, 8 месяцев</option>
            </select>
          </div>
          <div class="header__logo"><a href="index.html"><img src="images/logo.svg" alt="Similac Premium"></a></div>
        </div>
        <div class="content__inner">
          <ul class="pagination">
            <li><span></span></li>
            <li class="active"><span></span></li>
            <li><span></span></li>
            <li><span></span></li>
            <li><span></span></li>
            <li><span></span></li>
            <li><span></span></li>
            <li><span></span></li>
          </ul>
          <div class="inner__wrap">
            <form class="choice__form" action="#" id="test-form">
              <!-- Section 1-->
              <div class="form__section" id="question-1">
                <h1 class="title text-center">Ваш ребенок родился раньше срока?</h1>
                <div class="form__el">
                  <input type="radio" name="choice-input" value="yes" id="1" data-href="https://www.google.com"><span></span>
                  <label for="1">Да</label>
                </div>
                <div class="form__el">
                  <input type="radio" name="choice-input" value="no" id="2" data-href="" checked="true"><span></span>
                  <label for="2">Нет</label>
                </div><a class="primary__btn next__btn" href="#">Далее</a>
              </div>
              <!-- Section 2-->
              <div class="form__section" id="question-2">
                <h1 class="title text-center">Беспокоят ли вас срыгивания у малыша?</h1>
                <div class="form__el">
                  <input type="radio" name="choice-input" value="yes" data-href="https://www.google.com" id="3"><span></span>
                  <label for="3">Да</label>
                </div>
                <div class="form__el">
                  <input type="radio" name="choice-input" value="no" id="4" data-href=""><span></span>
                  <label for="4">Нет</label>
                </div><a class="primary__btn next__btn" href="#">Далее</a>
              </div>
              <!-- Section 3-->
              <div class="form__section" id="question-3">
                <h1 class="title text-center">Подтвержден ли врачом диагноз аллергия к белку коровьего молока у малыша?</h1>
                <div class="form__el">
                  <input type="radio" name="choice-input" value="yes" data-href="https://www.google.com" id="5"><span></span>
                  <label for="5">Да</label>
                </div>
                <div class="form__el">
                  <input type="radio" name="choice-input" value="no" data-href="" id="6"><span></span>
                  <label for="6">Нет</label>
                </div><a class="primary__btn next__btn" href="#">Далее</a>
              </div>
              <!-- Section 4-->
              <div class="form__section" id="question-4">
                <h1 class="title text-center">Подтвержден ли диагноз лактазная недостаточность у малыша?</h1>
                <div class="form__el">
                  <input type="radio" name="choice-input" value="yes" data-href="https://www.google.com" id="7"><span></span>
                  <label for="7">Да</label>
                </div>
                <div class="form__el">
                  <input type="radio" name="choice-input" value="no" data-href="" id="8"><span></span>
                  <label for="8">Нет</label>
                </div><a class="primary__btn next__btn" href="#">Далее</a>
              </div>
              <!-- Section 6-->
              <div class="form__section" id="question-5">
                <h1 class="title text-center">Беспокоят ли вас нерегулярный стул или колики, или газообразование у малыша?</h1>
                <div class="form__el">
                  <input type="radio" name="choice-input" value="yes" data-href="https://www.google.com" id="9"><span></span>
                  <label for="9">Да</label>
                </div>
                <div class="form__el">
                  <input type="radio" name="choice-input" value="no" data-href="" id="10"><span></span>
                  <label for="10">Нет</label>
                </div><a class="primary__btn next__btn" href="#">Далее</a>
              </div>
              <!-- Section 7-->
              <div class="form__section" id="question-6">
                <h1 class="title text-center">У родителей или старших братьев и сестер есть аллергические заболевания?</h1>
                <div class="form__el">
                  <input type="radio" name="choice-input" value="yes" data-href="https://www.google.com" id="11"><span></span>
                  <label for="11">Да</label>
                </div>
                <div class="form__el">
                  <input type="radio" name="choice-input" value="no" data-href="" id="12"><span></span>
                  <label for="12">Нет</label>
                </div>
                <input class="primary__btn" type="submit" value="Далее" id="send-question">
              </div>
            </form>
          </div>
        </div>
        <div class="page__description"><strong>Грудное молоко – лучшее питание для ребёнка, его необходимо сохранять как можно дольше.</strong> Если грудное вскармливание невозможно, педиатр поможет Вам подобрать молочную смесь, по составу и свойствам, приближенную к грудному молоку.</div>
      </div>
      <div class="bottom__nav"><a href="screen-2.html">Подобрать смесь</a><a href="calculate.html">Калькулятор смеси</a><a href="products.html">Similac</a></div>
      <div class="mfp-hide white-popup-block" id="warning">
        <p>Помните, что данный сервис носит рекомендательный характер – все изменения в рацион малыша нужно вносить после согласования с педиатром!</p>
        <p class="brand__color"><strong>ВАЖНО:</strong> дети старше 6 месяцев должны получать дополнительное питание (прикорм) помимо грудного молока или смеси.</p>
        <form class="warning__form text-center" action="#">
          <div class="form__el">
            <input type="checkbox" name="choice-warning" id="check"><span></span>
            <label for="check">Я согласна</label>
          </div>
        </form>
        <p><a class="primary__btn is-disabled popup-modal-dismiss" href="birthday.html">Хорошо</a></p>
      </div>
    </div>
    <!-- jQuery-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <!-- Mask input-->
    <script src="js/jquery.maskedinput.min.js"></script>
    <!-- Magnific popup-->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- Select-->
    <script src="js/jquery.selectric.js"></script>
    <!-- Main script-->
    <script src="js/main.js"></script>
  </body>
</html>

src/test.pug
doctype html
html(lang='en')
	head
		meta(charset='utf-8')
		meta(http-equiv='X-UA-Compatible' , content='IE=edge')
		meta(name='viewport' , content='width=device-width , initial-scale=1')
		meta(name='description' , content='')
		meta(name='keywords' , content='')
		title index
		link(rel='icon' , href='favicon.ico' type='image/x-icon')
		link(rel='stylesheet' , href='css/magnific-popup.css')
		link(rel='stylesheet' , href='css/style.css')
		//if lt IE 9
			script(src='https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
			script(src='https://oss.maxcdn.com/respond/1.4.2/respond.min.js')
	body

		.page

			header Navigation Mom.life

			.content

				include parts/header.pug

				.content__inner
					ul.pagination
						li: span
						li.active: span
						li: span
						li: span
						li: span
						li: span
						li: span
						li: span

					.inner__wrap
						form(action="#")#test-form.choice__form
							// Section 1
							#question-1.form__section
								h1.title.text-center Ваш ребенок родился раньше срока?
								.form__el
									input(type="radio" , name="choice-input" , value="yes" , id="1" , data-href="https://www.google.com")
									span
									label(for="1") Да
								.form__el
									input(type="radio" , name="choice-input" , value="no" , id="2" , data-href="" , checked="true")
									span
									label(for="2") Нет
								a(href="#").primary__btn.next__btn Далее

							// Section 2
							#question-2.form__section
								h1.title.text-center Беспокоят ли вас срыгивания у малыша?
								.form__el
									input(type="radio" , name="choice-input" , value="yes" , data-href="https://www.google.com" , id="3")
									span
									label(for="3") Да
								.form__el
									input(type="radio" , name="choice-input" , value="no" , id="4" , data-href="")
									span
									label(for="4") Нет
								a(href="#").primary__btn.next__btn Далее

							// Section 3
							#question-3.form__section
								h1.title.text-center Подтвержден ли врачом диагноз аллергия к белку коровьего молока у малыша?
								.form__el
									input(type="radio" , name="choice-input" , value="yes" , data-href="https://www.google.com" , id="5")
									span
									label(for="5") Да
								.form__el
									input(type="radio" , name="choice-input" , value="no" , data-href="" , id="6")
									span
									label(for="6") Нет
								a(href="#").primary__btn.next__btn Далее

							// Section 4
							#question-4.form__section
								h1.title.text-center Подтвержден ли диагноз лактазная недостаточность у малыша?
								.form__el
									input(type="radio" , name="choice-input" , value="yes" , data-href="https://www.google.com" , id="7")
									span
									label(for="7") Да
								.form__el
									input(type="radio" , name="choice-input" , value="no" , data-href="" , id="8")
									span
									label(for="8") Нет
								a(href="#").primary__btn.next__btn Далее

							// Section 6
							#question-5.form__section
								h1.title.text-center Беспокоят ли вас нерегулярный стул или колики, или газообразование у малыша?
								.form__el
									input(type="radio" , name="choice-input" , value="yes" , data-href="https://www.google.com" , id="9")
									span
									label(for="9") Да
								.form__el
									input(type="radio" , name="choice-input" , value="no" , data-href="" , id="10")
									span
									label(for="10") Нет
								a(href="#").primary__btn.next__btn Далее

							// Section 7
							#question-6.form__section
								h1.title.text-center У родителей или старших братьев и сестер есть аллергические заболевания?
								.form__el
									input(type="radio" , name="choice-input" , value="yes" , data-href="https://www.google.com" , id="11")
									span
									label(for="11") Да
								.form__el
									input(type="radio" , name="choice-input" , value="no" , data-href="" , id="12")
									span
									label(for="12") Нет
								input(type="submit" , value="Далее").primary__btn#send-question

				.page__description
					<strong>Грудное молоко – лучшее питание для ребёнка, его необходимо сохранять как можно дольше.</strong> Если грудное вскармливание невозможно, педиатр поможет Вам подобрать молочную смесь, по составу и свойствам, приближенную к грудному молоку.
		
			include parts/footer.pug


		include parts/scripts.pug
